{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/lib/devysix/assets/logo.txt",
        "color": {
            "1": "38;2;175;130;255"
        },
        "padding": {
            "top": 1,
            "right": 4,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys":   "38;2;175;130;255",
            "title":  "38;2;175;130;255"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key":  "os"
        },
        {
            "type": "kernel",
            "key":  "kernel"
        },
        {
            "type": "uptime",
            "key":  "uptime"
        },
        {
            "type": "packages",
            "key":  "packages"
        },
        {
            "type": "shell",
            "key":  "shell"
        },
        {
            "type": "display",
            "key":  "resolution"
        },
        {
            "type": "de",
            "key":  "de"
        },
        {
            "type": "wm",
            "key":  "wm"
        },
        {
            "type": "terminal",
            "key":  "terminal"
        },
        {
            "type": "cpu",
            "key":  "cpu"
        },
        {
            "type": "gpu",
            "key":  "gpu"
        },
        {
            "type": "memory",
            "key":  "memory"
        },
        {
            "type": "disk",
            "key":  "disk",
            "folders": "/"
        },
        "separator",
        "colors"
    ]
}
